# big.data.team-twitter.connectors

./: .classpath  .gitignore  .project  DAF.md  README.md  build.xml  ivy.xml
etc/: alarm.properties.sample  iot-daf-kafka.properties.sample  kafka.properties.sample  log4j.properties  mongodb.properties.sample  twitter-connector.properties.sample
src/main/it/fub/bigdataplatform/connectors/emitters/: ConsoleEmitter.java  Emitter.java  EmitterFactory.java  IotDafKafkaEmitter.java  KafkaEmitter.java  MongoDBEmitter.java
src/main/it/fub/bigdataplatform/connectors/twitter/: StreamingConnector.java
src/main/it/fub/bigdataplatform/connectors/twitter/streaming/: FilterListener.java  SampleListener.java  StreamingListener.java
src/main/it/fub/bigdataplatform/connectors/twitter/utils/: StatusConverter.java
src/main/it/fub/bigdataplatform/facades/: MongoDBFacade.java
src/main/it/fub/bigdataplatform/utils/: Configuration.java  EmailSender.java
src/main/it/gov/daf/iotingestion/event/: Event.java
