twitter.consumerKey=eFHfg3EGNg1do5D00SYi1g
twitter.consumerSecret=62yRAYNHATWvOHe1GTP4x5P1jOoBg0av7woRVULzeA
twitter.token=77250439-2U9eGDqJnqZymOxdThktxIpl0HXPjcobyPw5zD9oC
twitter.tokenSecret=BNF6oQZDHvvZUrUeaL0HcSQrWtVWoBz4v7v1jXyDk

twitter.includeEntities=true
twitter.debugEnabled=false

# Values (eventually, separated by commas): console, mongodb, kafka, daf-iot-kafka
twitter.emitters=daf-iot-kafka

# Values (eventually, separated by commas). Es: it,en See https://dev.twitter.com/streaming/overview/request-parameters#language for more informations
twitter.streaming.filter.languages=it

twitter.streaming.filter.track.keywords=il,lo,la,gli,le,un,uno,una,di,da,in,su,per,con,tra,fra,al,allo,alla,ai,agli,alle,dal,dallo,dalla,dai,dagli,dalle,del,dello,della,dei,degli,delle,nel,nello,nella,nei,negli,nelle,sul,sullo,sulla,sui,sugli,sulle,davanti,dietro,stante,durante,sopra,sotto,avanti,verso,presso,contro,circa,intorno,fuori,vicino,lontano,dentro,indietro,insieme,assieme,oltre,senza,attraverso,mio,mia,miei,mie,tuo,tua,tuoi,tue,suo,sua,suoi,sue,nostro,nostra,nostri,nostre,vostro,vostra,vostri,vostre,loro,questo,quello,ciò,questa,quella,io,tu,egli,esso,ella,essa,noi,voi,essi,esse,me,mi,te,ti,lui,lei,ce,ci,ve,vi,se,si,ne,che,colui,colei,cui,chi,sono,sei,è,siamo,siete,sarebbe,sarà,essendo,ho,hai,ha,abbiamo,avete,hanno,avrebbe,avrà,avendo,avuto,può,potrà,potrebbe,potuto,deve,dovrà,dovrebbe,dovuto,due,tre,quattro,cinque,sette,otto,nove,dieci,venti,trenta,quaranta,cinquanta,sessanta,settanta,ottanta,novanta,cento,ma,però,anzi,tuttavia,pure,invece,perciò,quindi,dunque,pertanto,ebbene,orbene,né,neppure,neanche,nemmeno,sia,oppure,ossia,altrimenti,cioè,infatti,invero,difatti,perché,poiché,giacché,quando,mentre,finché,affinché,acciocché,qualora,purché,sebbene,quantunque,benché,nonostante,come,quasi,fuorché,tranne,eccetto,laddove,ah,oh,eh,orsù,urrà,ahimè,suvvia,basta,insomma,così,qui,qua,lì,là,già,allora,prima,dopo,ora,poi,sempre,mai,presto,tardi,intanto,frattanto,talvolta,spesso,molto,troppo,poco,più,meno,assai,niente,nulla,alquanto,altrettanto,anche,perfino,persino,altresì,finanche,abbastanza,almeno,ancora,appunto,attualmente,certamente,comunque,altrove,dove,dovunque,forse,inoltre,no,non,nuovamente,ovunque,ovviamente,piuttosto,precedentemente,sì,lunedì,martedì,mercoledì,giovedì,venerdì,sabato,domenica,gennaio,febbraio,marzo,aprile,maggio,giugno,luglio,agosto,settembre,ottobre,novembre,dicembre,alcune,alcuni,alcuno,altri,altro,certo,chiunque,ciascuno,molti,nessun,nessuno,ogni,ognuno,parecchi,parecchio,pochi,qualche,qualcosa,qualcuno,qualunque,tanto,tutti,tutto,qual,quale,quali,quanto,anno,bene,cosa,cose,data,esempio,male,scelta,vero,via,aperto,attuale,breve,chiuso,corto,differente,difficile,dissimile,diverso,entrambe,entrambi,esterno,facile,falso,grande,lungo,maggiore,maggior,minore,minor,piccolo,pieno,possibile,probabile,pronto,semplice,siffatto,simile,sufficiente,usuale,utile,vuoto,interno,mediante,modo,ovvio,precedente,primi,propri,proprio,prossimo,reale,scelto,soli,solito,solo,soltanto,specifico,stessi,stesso,subito,successivo,super,tale,totale,totali,uguale,uguali,ulteriore,ultimi,ultimo,vari,vario,verso
######	Id degli account da seguire	#####
######	See http://tweeterid.com 	#####380570951
#twitter.streaming.filter.follow.ids=

# Espresso in minuti
twitter.streaming.filter.verification.period=30
twitter.streaming.filter.verification.maxLossPercentage=20